[pytest]
addopts =

    --alluredir=allure-results

selenium_host = selenoid
selenium_port = 4444
driver = Remote
base_url = https://www.python.org
capabilities =
    browserName=chrome
    enableVNC=true